# OCPI.Net

./: .editorconfig  LICENSE  OCPI.Net.sln  README.md
sample/OCPI.Net.Sample/: OCPI.Net.Sample.csproj  Program.cs  appsettings.json
sample/OCPI.Net.Sample/Attributes/: OcpiAuthorizeAttribute.cs
sample/OCPI.Net.Sample/Controllers/: CredentialsController.cs  ExceptionExampleController.cs  ExceptionSamples.cs  LocationsReceiverController.cs  OcpiCredentialsController.cs  OcpiLocationsReceiverController.cs  OcpiLocationsSenderController.cs  OcpiVersionsController.cs  ProbeController.cs  TestController.cs  VersionsController.cs
sample/OCPI.Net.Sample/Endpoints/: CredentialsEndpoint.cs
sample/OCPI.Net.Sample/Properties/: launchSettings.json
src/OCPI.Net/: AddOcpiExtension.cs  OCPI.Net.csproj  OcpiOptions.cs
src/OCPI.Net.Auth/: OCPI.Net.Auth.csproj
src/OCPI.Net.Contracts/: OCPI.Net.Contracts.csproj
src/OCPI.Net.Contracts/!Common/: OcpiBusinessDetails.cs
src/OCPI.Net.Contracts/!General/: BusinessDetailsViewModel.cs  GeolocationViewModel.cs  ImageViewModel.cs  OcpiDisplayText.cs  OcpiGeolocation.cs  OcpiImage.cs  OcpiPrice.cs
src/OCPI.Net.Contracts/CDR/: CdrDimensionViewModel.cs  CdrLocationViewModel.cs  OcpiCdr.cs  OcpiCdrDimension.cs  OcpiCdrLocation.cs  OcpiCdrToken.cs  OcpiSignedData.cs  OcpiSignedValue.cs  SignedDataViewModel.cs
src/OCPI.Net.Contracts/ChargingProfiles/: ChargingProfile.cs  ChargingProfilePeriod.cs  ChargingProfileResponse.cs  OcpiChargingProfile.cs  OcpiChargingProfilePeriod.cs  OcpiChargingProfileResponse.cs  OcpiChargingProfileResult.cs  OcpiSetChargingProfileCommand.cs  OcpiSetChargingProfileRequest.cs  SetChargingProfile.cs
src/OCPI.Net.Contracts/Command/: OcpiCancelReservationCommand.cs  OcpiCommandResponse.cs  OcpiCommandResult.cs  OcpiReserveNowCommand.cs  OcpiStartSessionCommand.cs  OcpiStopSessionCommand.cs  OcpiUnlockConnectorCommand.cs
src/OCPI.Net.Contracts/Common/: OcpiPageRequest.cs  OcpiResponse.cs
src/OCPI.Net.Contracts/Credentials/: OcpiCredentials.cs  OcpiCredentialsRole.cs
src/OCPI.Net.Contracts/EVSE/: EvseViewModel.cs  OcpiConnector.cs  OcpiEvse.cs  OcpiEvsePlannedStatus.cs
src/OCPI.Net.Contracts/Energy/: EnergySourceViewModel.cs  EnvironmentalImpactViewModel.cs  OcpiEnergyMix.cs  OcpiEnergySource.cs  OcpiEnvironmentalImpact.cs
src/OCPI.Net.Contracts/Enum/: ImageCategory.cs  OcpiStatusCode.cs  ParkingType.cs  PartyRole.cs  PlatformPartyRole.cs
src/OCPI.Net.Contracts/General/: BusinessDetailsViewModel.cs  DisplayTextViewModel.cs  ImageViewModel.cs  PriceViewModel.cs
src/OCPI.Net.Contracts/Location/: ExceptionalPeriodViewModel.cs  OcpiAdditionalGeolocation.cs  OcpiConnector.cs  OcpiEvse.cs  OcpiExceptionalPeriod.cs  OcpiHours.cs  OcpiLocation.cs  OcpiPublishTokenType.cs  OcpiRegularHours.cs  OcpiStatusSchedule.cs  OcpiWorkingHours.cs  RegularHoursViewModel.cs  WorkingHoursViewModel.cs
src/OCPI.Net.Contracts/Models/: OcpiPageRequest.cs
src/OCPI.Net.Contracts/Platform/: OcpiParty.cs  PlatformPartyViewModel.cs
src/OCPI.Net.Contracts/Session/: OcpiCdr.cs  OcpiCdrLocation.cs  OcpiCdrToken.cs  OcpiChargingPeriod.cs  OcpiSession.cs  OcpiSignedData.cs  SessionViewModel.cs
src/OCPI.Net.Contracts/Tariff/: OcpiPriceComponent.cs  OcpiTariff.cs  OcpiTariffElement.cs  OcpiTariffRestriction.cs  OcpiTariffRestrictions.cs  PriceComponentViewModel.cs
src/OCPI.Net.Contracts/Token/: AuthorizationInfo.cs  EnergyContractViewModel.cs  LocationReferences.cs  OcpiAuthorizationInfo.cs  OcpiEnergyContract.cs  OcpiLocationReferences.cs  OcpiToken.cs  TokenViewModel.cs
src/OCPI.Net.Contracts/Version/: EndpointViewModel.cs  OcpiEndpoint.cs  OcpiVersionDetails.cs  OcpiVersionInfo.cs  VersionDetailsViewModel.cs  VersionViewModel.cs
src/OCPI.Net.Controllers/: OCPI.Net.Controllers.csproj  TemplateElementNames.cs
src/OCPI.Net.Controllers/Attributes/: OcpiEndpointAttribute.cs  OcpiExceptionFilterAttribute.cs
src/OCPI.Net.Controllers/Extensions/: AddOcpiControllersExtension.cs  AddOcpiVersioningExtension.cs  ConfigureOcpiJsonExtension.cs
src/OCPI.Net.Controllers/Filters/: OcpiExceptionFilterAttribute.cs
src/OCPI.Net.Controllers/Models/: OcpiController.cs  OcpiControllerBase.cs  OcpiDateTimeConverter.cs  OcpiOptions.cs
src/OCPI.Net.Controllers/Services/: IOcpiVersionService.cs  OcpiVersionService.cs  PageResponseService.cs
src/OCPI.Net.Core/: OCPI.Net.Core.csproj  OcpiStatusCode.cs
src/OCPI.Net.Core/Attributes/: OcpiDeprecatedAttribute.cs  OcpiIntroducedAttribute.cs
src/OCPI.Net.Core/Enum/: FacilityType.cs  ParkingType.cs
src/OCPI.Net.Core/Extensions/: GetServiceExtension.cs
src/OCPI.Net.Core/Models/: OcpiPageRequest.cs  OcpiResponse.cs
src/OCPI.Net.Core/Options/: OcpiOptions.cs
src/OCPI.Net.Endpoints/: OCPI.Net.Endpoints.csproj  OCPI.Net.Versioning.csproj
src/OCPI.Net.Endpoints/Attributes/: InterfaceRoleAttribute.cs  OcpiModuleAttribute.cs  OcpiVersionAttribute.cs
src/OCPI.Net.Endpoints/Endpoints/: VersionsEndpoint.cs
src/OCPI.Net.Endpoints/Extensions/: AddOcpiEndpointsExtension.cs  MapOcpiEndpointsExtension.cs
src/OCPI.Net.Endpoints/Models/: OcpiEndpoint.cs  OcpiEndpointRoute.cs  OcpiEndpointRouteMap.cs  OcpiEndpointTypeCollection.cs  OcpiJsonSerializerOptions.cs
src/OCPI.Net.Endpoints/Services/: OcpiEndpointMappingService.cs  OcpiEndpointRegisteringService.cs  PageResponseService.cs
src/OCPI.Net.Exceptions/: AddOcpiExceptionHandlerExtension.cs  CustomOcpiException.cs  OCPI.Net.Exceptions.csproj  OcpiException.cs  UseOcpiExceptionHandlerExtension.cs
src/OCPI.Net.Exceptions/Base/: OcpiExceptionBase.cs
src/OCPI.Net.Exceptions/Exceptions/: ClientApiErrorOcpiException.cs  ClientErrorOcpiException.cs  InvalidParametersOcpiException.cs  MissingEndpointOcpiException.cs  NotEnoughInformationOcpiException.cs  ServerErrorOcpiException.cs  UnknownLocationOcpiException.cs  UnknownTokenOcpiException.cs  UnsupportedVersionOcpiException.cs
src/OCPI.Net.Platform/: OCPI.Net.Platform.csproj
src/OCPI.Net.Validation/: OCPI.Net.Validation.csproj
tests/OCPI.Net.Tests/: OCPI.Net.Tests.csproj
(+266 files in other folders)
