<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>OCPI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OCPI</RootNamespace>

		<PackageId>OCPI.Net</PackageId>
		<Authors>BitzArt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OCPI.Net.Contracts\OCPI.Net.Contracts.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Controllers\OCPI.Net.Controllers.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Core\OCPI.Net.Core.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Exceptions\OCPI.Net.Exceptions.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Validation\OCPI.Net.Validation.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Versioning\OCPI.Net.Versioning.csproj" />
	</ItemGroup>

</Project>
