<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<RootNamespace>OCPI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OCPI</RootNamespace>

		<PackageId>OCPI.Net</PackageId>
		<Authors>BitzArt</Authors>
		<Description>OCPI implementation for dotnet</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/OCPI.Net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OCPI.Net.Contracts\OCPI.Net.Contracts.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Controllers\OCPI.Net.Controllers.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Exceptions\OCPI.Net.Exceptions.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Validation\OCPI.Net.Validation.csproj" />
	</ItemGroup>

</Project>
