<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OCPI</RootNamespace>

		<PackageId>OCPI.Net.Controllers</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Contains OCPI Controller base classes</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/OCPI.Net</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\OCPI.Net.Core\OCPI.Net.Core.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Exceptions\OCPI.Net.Exceptions.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Validation\OCPI.Net.Validation.csproj" />
	</ItemGroup>

</Project>
