<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OCPI.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- In your actual application, reference a nuget instead -->
		<ProjectReference Include="..\..\src\OCPI.Net\OCPI.Net.csproj" />
	</ItemGroup>

</Project>
