<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- In your actual application, reference a nuget instead -->
		<ProjectReference Include="..\..\src\OCPI.Net\OCPI.Net.csproj" />
	</ItemGroup>

</Project>
