<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OCPI.Auth</RootNamespace>

		<PackageId>OCPI.Net.Auth</PackageId>
		<Authors>BitzArt</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OCPI.Net.Contracts\OCPI.Net.Contracts.csproj" />
		<ProjectReference Include="..\OCPI.Net.Core\OCPI.Net.Core.csproj" />
		<ProjectReference Include="..\OCPI.Net.Exceptions\OCPI.Net.Exceptions.csproj" />
	</ItemGroup>

</Project>
