<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OCPI.Validation</RootNamespace>

		<PackageId>OCPI.Net.Validation</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Contains validators for OCPI.Net</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/OCPI.Net</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.FluentValidation.Extensions" Version="1.6.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OCPI.Net.Contracts\OCPI.Net.Contracts.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Exceptions\OCPI.Net.Exceptions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>OCPI.Net.Controllers</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
