<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OCPI.Validation</RootNamespace>

		<PackageId>OCPI.Net.Validation</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Contains validators for OCPI.Net</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/OCPI.Net</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.FluentValidation.Extensions" Version="0.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OCPI.Net.Contracts\OCPI.Net.Contracts.csproj" />
	  <ProjectReference Include="..\OCPI.Net.Exceptions\OCPI.Net.Exceptions.csproj" />
	</ItemGroup>

</Project>
