<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>OCPI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OCPI.Exceptions</RootNamespace>

		<PackageId>OCPI.Net.Exceptions</PackageId>
		<Authors>BitzArt</Authors>
		<Description>Defines exception classes for OCPI.Net</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
		<PackageProjectUrl>https://github.com/BitzArt/OCPI.Net</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.ApiExceptions.AspNetCore" Version="1.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OCPI.Net.Core\OCPI.Net.Core.csproj" />
	</ItemGroup>

</Project>
