<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>OCPI</RootNamespace>
		<AssemblyName>OCPI.Net.Platform</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>OCPI.Net.Platform</PackageId>
		<Authors>BitzArt</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BitzArt/OCPI.Net</RepositoryUrl>
	</PropertyGroup>

</Project>
